#b-cons{
    padding: 0;
    margin: 0;

    .cons-container{
        height: 100vh;
        width: 94vw;
        position: absolute;
        right: 0px;

        .modal-bg{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
            visibility: hidden;

            .modal{
                background-color: #fff;
                border-radius: 5%;
                width: 35%;
                height: 59%;
                position: relative;
                align-items: center;

                .head{
                    margin-top: 5%;
                    height: 50px;
                    text-align: center;
    
                    p{
                        color: #4f5ccf;
                        font-size: 40px;
                    }
                }

                .close-modal{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    width: 60px;
                    height: 60px;
                    text-align: center;

                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;

                        img{
                            width: 50px;
                            height: 50px;

                            &:hover{
                                width: 55px;
                                height: 55px;
                            }
                        }
                    }
                }

                .ddown{
                    margin: 3.5% 10% 5.5% 10%;
                    display: grid;
                    grid-template-columns: 30% 70%;

                    .l1 , .l2 , .l3 , .l4{
                        line-height: 30px;
                    }

                    .o{
                        width: 100%;
                            select{
                                width: 100%;
                                text-align: center;
                                font-size: 18px;
                                height: 30px;
                            }
                            input{
                                text-align:center;
                                font-size: 17px;
                                width: 98%;
                                height: 30px;
                            }
                    }

                    p{
                        margin-bottom: 25px;
                        font-size: 20px;
                    }

                    .l4, .o4{
                        height: 24px;
                    }
                }

                .msub{
                    width: 100%;
                    height: 60px;

                    .submit-modal{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        font-size: 25px;
                        width: 60%;
                        height: 60px;
                        text-align: center;
                        align-items: center;
                        border-radius: 15px;

                        .btn-submit{
                            width: 100%;
                            height: 100%;
                            background-color: #808080;
                            border: none;
                            color: #fff;
                            font-size: 25px;

                            &:hover:enabled{
                                background-color: #ffffff;
                                box-shadow: 0 0 3pt 2pt #4F5CCF;
                                color: #4F5CCF;
                            }
                        }
                        
                        
                        a{
                            display: block;
                            text-decoration: none;
                            line-height: 60px;
                            width: 100%;
                            height: 100%;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .grid-container{
            position: relative;
            display: grid;
            height: 93.8vh;
            grid-template-columns: 20% auto 20% 20% ;
            grid-template-rows: 10vh auto;
            grid-gap: 10px;
            padding: 15px 10px;


            div{
                text-align: center;
                height: 100%;
            }

            .btn1-container{
                grid-area: 1 / 3 / span 1;
                line-height: 10vh;

                a{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    border-radius: 3vh;
                    background-color: #4F5CCF;
                    font-weight: 900;
                    font-size: 30px;

                    &:hover{
                        background-color: #fff;
                        color: #4F5CCF;
                        box-shadow: 0 0 3pt 2pt #4F5CCF;
                    }

                }
            }

            .date-filter{
                grid-area: 1 / 1 / span 1;
                line-height: 10vh;
                text-align: left;

                .table-control{
                    line-height: 5vh;
                    width: 100%;
                    background-color: #4F5CCF;
                    color: #fff;
                    border: none;
                    outline: none;
                    padding: 3px 10px;
                    border-radius: 8px;
                    font-size: 20px;
                    
                    &::-webkit-calendar-picker-indicator{
                        background-color: #fff;
                        padding: 5px;
                        border-radius: 5px;
                        cursor: pointer;
                        color: #4f5ccf;
                    }

                    &::-webkit-clear-button{
                        display: none;
                    }

                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        display: none;
                    }
                }

                
            }

            .btn2-container{
                grid-area: 1 / 4 / span 1;
                line-height: 10vh;

                a{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    border-radius: 3vh;
                    background-color: #4F5CCF;
                    font-weight: 900;
                    font-size: 30px;

                    &:hover{
                        background-color: #fff;
                        color: #4F5CCF;
                        box-shadow: 0 0 3pt 2pt #4F5CCF;
                    }

                }
            }

            .table-container{
                grid-area: 2 / span 4;
                overflow-y: scroll;
                margin-top: 5px;

                .tbl{
                    min-width: 100%;
                    max-height: 87%;
                    border-collapse: collapse;
                    overflow-y: scroll;
        
                    thead{
                        border-radius: 20px 20px 0 0;
                        tr{
                            height: 100%;
                            width: 100%;
        
                            th{
                                color: #fff;
                                padding: 1vh 0;
                                font-size: 18px;
                                font-weight: 700;
                                position: sticky;
                                top: 0;
                                background-color: #4f5ccf;
                            }
        
                            .th1{
                                width: 5%;
                            }
                            .th2{
                                width: 9%;
                            }
                            .th3{
                                width: 8%;
                            }
                            .th4{
                                width: 10%;
                            }
                            .th5{
                                width: 10%;
                            }
                            .th6{
                                width: 10%;
                            }
                            .th7{
                                width: auto;
                            }
                            .th8{
                                width: 12%;
                            }
                            .th9{
                                width: 10%;
                            }
                        }
                    }
        
                    tbody{
                        

                        tr:nth-child(even){
                            background-color: #f3f3f3;
                        }
        
                        tr{
                            td{
                                text-align: center;
                                padding: 1% 0;
                                border-bottom: 1px solid #dddddd;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}